dataSubselector <input file> <output file> [options]  to process a file
     or
dataSubselector -h to print the help text

options:

  -ra <value> - RA for new search center
  -dec <value> - Dec for new search center 
  -rad <value> - radius of new search region
  -tmin <value> - start time
  -tmax <value> - end time
  -emin <value> - lower energy limit
  -emax <value> - upper energy limit
  -thetamin <value> - minimum theta value
  -thetamax <value> - maximum theta value
  -phimin <value> - minimum phi value
  -phimax <value> - maximum phi value
  -gammaProbMin <value> - minimum probablilty that event is a gamma ray
  -gammaProbMax <value> - maximum probablilty that event is a gamma ray
  -zmin <value> - minimum zenith angle value
  -zmax <value> - maximum zenith angle value
  -bgcut - select only events that passed background cut
  -psfcut - select only events that passed PSF cut
  -erescut - select only events that passed energy resolution cut

If no options are specified, the file will simply be copied
from <input file> to <output file>.
