/** @file release.notes
    @brief package dataSubselector

    @verbatim
    v2r3    04-Dec-04   JC   Add CutController and modify dataSubselector app
                             to use it
    v2r2p4  03-Dec-04   JC   handle cuts on vector quanties
    v2r2p3  03-Dec-04   JC   add clone methods and Cuts copy constructor
    v2r2p2  03-Dec-04   JC   FITS constructor for Cuts::SkyConeCut 
    v2r2p1  03-Dec-04   JC   FITS constructor for Cuts 
    v2r2    02-Dec-04   JC   add Cuts class
    v2r1p2  29-Oct-04   JC   use tip v2*
    v2r1p1  23-Sep-04   JC   convert float data members to double
    v2r1    16-Aug-04   JC   write out GTI extension as well as events
    v2r0p2  14-Jun-04   JC   tag for ST release
    v2r0    09-Jun-04   JC   convert to use tip and st_app
    @endverbatim
*/
