/** @file release.notes
    @brief package dataSubselector

    @verbatim
    v6r0p1  02-Apr-08   JC   use greater precision in GtiCut::writeCut 
                             in printing GTI start and stop times
    v6      01-Apr-08   JC   new gtselect cuts (add evcls*, convtype; remove
                             phi[min,max], theta[min,max], etc.)
    v5r7    17-Mar-08   JC   add PULSE_PHASE cut (and DSS keywords)
    v5r6p3  30-Nov-07   JC   bug fix for tmin,tmax=0,0 kluge in gtselect
                             parameter interface and header keyword setting;
                             throw exception if zero rows are returned
    v5r6p2  20-Oct-07   JC   use st_facilities::FitsUtil::fcopy in
                             gtselect and gtmktime; use angsep(...) in 
                             SkyConeCut
    v5r6p1  19-Oct-07   JC   apply fits_copy_file optimization in gtselect
                             for single input files
    v5r6    27-Sep-07   JC   use facilities::commonUtilities::getDataPath
                             in test program; rename Data subdir to data
    v5r5p1  16-Jul-07   JC   bug fix in DSS keyword counter
    v5r5    16-Jul-07   JC   do not write TIME range cuts in DSS keywords
                             since it is incorporated in GTIs
    v5r4p1  11-Jul-07   JC   have to allow for minVal=maxVal for EVENT_CLASS
                             cuts
    v5r4    11-Jul-07   JC   ensure gtselect writes only closed range cut 
                             intervals
    v5r3p1  27-Jun-07   JC   gtselect bug fix: update the gti to include
                             the user selection after merging the gtis
                             from the input file list.
    v5r3    20-Jun-07   JC   ensure that TSTART, TSTOP keywords are
                             consistent in all headers; comment out
                             parts that sync up with GTI boundaries
    v5r2    18-Jun-07   JC   enable multiple input FT1 files
    v5r1    18-Jun-07   JC   gtmktime speed up
    v5r0p2  05-Jun-07   JC   give subdirectory explicitly for gtmktime
                             in req file
    v5r0p1  05-Jun-07   JC   check in application name changes
    v5      05-Jun-07   JC   change application names, but forgot to check in
    v4r6p6  28-May-07   JC   change prompt for event class for HANDOFF irfs
    v4r6p5  25-Apr-07   JC   construct GTI filter string using sufficient
                             precision to represent our large MET values
    v4r6p4  14-Mar-07   JC   speed up gtmaketime by using filter string
                             to read in just the relevant parts of the
                             FT2 files
    v4r6p3  02-Mar-07   JC   fix range cut bug if range is (0, 0) (for 
                             EVENT_CLASS selection)
    v4r6p2  18-Dec-06   JC   uncomment call to findTimeLims in gtmaketime
    v4r6p1  17-Dec-06   JC   skip unneeded scData entries in gtmaketime
    v4r6    04-Dec-06   JC   add Cuts::mergeRangeCuts; now all RangeCuts are 
                             merged and the DSS keywords updated accordingly
    v4r5    03-Dec-06   JC   add Cuts::removeRangeCuts to support independent
                             checking of energy ranges in Likelihood
    v4r4    31-Aug-06   JC   only apply acceptance cone cut if cone
                             radius < 180 deg
    v4r3p3  24-Jul-06   JC   use evtbin::Gti::computeOntime() in 
                             Gti::writeExtension
    v4r3p2  02-May-06   JC   allow GTI intervals to be suppressed on output
                             from gtviewcuts
    v4r3p1  20-Apr-06   JC   add Cuts::writeDssTimeKeywords method
    v4r3    20-Apr-06   JC   convert viewCuts to gtviewcuts
    v4r2p2  16-Apr-06   JC   do not modify input file header
    v4r2p1  05-Apr-06   JC   update DATE-OBS, DATE-END, TSTART, TSTOP, et al.
                             keywords for user-specified start and stop times
    v4r2    05-Apr-06   JC   allow GTI to be recomputed from scratch in 
                             gtmaketime, with user-specifiable start and
                             stop observation times
    v4r1p6  31-Mar-06   JC   enable gtmaketime to append GTIs to non-FT1
                             files
    v4r1p5  27-Feb-06   JC   setprecision to 20 for RangeCut filter string
                             and to 10 for SkyConeCut
    v4r1p4  22-Feb-06   JC   additions to allow for automatic irf selection
                             override in likelihood.
    v4r1p3  21-Feb-06   JC   allow for a DC2 class A event selection
    v4r1p2  29-Jan-06   JC   enable gui
    v4r1p1  10-Jan-06   JC   fix Gti::maxValue bug
    v4r1    23-Dec-05   JC   use new FT2 name, new evtbin::Gti interface
    v4      12-Dec-05   JC   use new FT1 definition
    v3r10p1 12-Oct-05   JC   have gtmaketime write a GTI-filtered output file
    v3r10   11-Oct-05   JC   add gtmaketime application
    v3r9p2  23-Sep-05   JC   patch for Cuts::writeDssKeywords for headers
                             that do not have NDSKEYS set.
    v3r9p1  23-Sep-05   JC   use new tip::Header::find, erase methods for
                             DSS keyword deletion.
    v3r9    21-Sep-05   JC   enable DSS keyword deletion; start moving
                             towards incorporating RangeCuts on TIME to
                             be included in GTIs only.
    v3r8p5  12-Sep-05   JC   patch for CutController constructor
    v3r8p4  12-Sep-05   JC   merge identical SkyConCuts; use sctable, evtable
                             instead of hard-wired extension names
    v3r8p3  12-Sep-05   JC   add check for existence of input FT1 file
    v3r8p2  25-Aug-05   JC   use evtbin v* etc.
    v3r8p1  17-Aug-05   JC   take the union of merged GTIs not the 
                             intersection.
    v3r8    17-Aug-05   JC   add Cuts constructor that accepts multiple
                             input FITS files and merges the GTIs. The
                             new static function Cuts::mergeGtis does the
                             work.
    v3r7    16-Aug-05   JC   add Cuts::compareWithoutGtis
    v3r6p1  13-Jul-05   JC   use standard names for I/O files
    v3r6    01-Jul-05   JC   use filter expressions to read in FITS file
    v3r5    01-Jun-05   JC   incorporate Johann's use of find in
                             Cuts::operator==; use Template Method pattern
                             for CutBase::operator==
    v3r4    12-Apr-05   JC   fix bug whereby the input file GTI was modified
    v3r3p2  06-Apr-05   JC   have ONTIME and TELAPSE keywords reflect
                             GTI contents
    v3r3p1  04-Apr-05   JC   update checksum keywords
    v3r3    04-Apr-05   JC   update GTIs to incorporate time range cuts in
                             gtselect
    v3r2p3  24-Mar-05   JC   increase precision for range cuts to
                             accommodate large MET values
    v3r2p2  21-Mar-05   JC   convert DSS keywords to upper case
    v3r2p1  07-Mar-05   JC   disable annoying banner method
    v3r2    31-Jan-05   JC   rename apps with gt- prefix
    v3r1p1  18-Jan-05   JC   include <sstream> in RangeCut
    v3r1    14-Jan-05   JC   move CutController code to src/dataSubselector
    v3r0p1  15-Dec-04   JC   remove unnecessary include in Cuts constructor
    v3      08-Dec-04   JC   interface using new CutBase hierarchy
    v2r4    07-Dec-04   JC   Exposed CutBase hierarchy to public interface 
                             and added introspection for use by Likelihood
    v2r3    04-Dec-04   JC   Add CutController and modify dataSubselector app
                             to use it
    v2r2p4  03-Dec-04   JC   handle cuts on vector quanties
    v2r2p3  03-Dec-04   JC   add clone methods and Cuts copy constructor
    v2r2p2  03-Dec-04   JC   FITS constructor for Cuts::SkyConeCut 
    v2r2p1  03-Dec-04   JC   FITS constructor for Cuts 
    v2r2    02-Dec-04   JC   add Cuts class
    v2r1p2  29-Oct-04   JC   use tip v2*
    v2r1p1  23-Sep-04   JC   convert float data members to double
    v2r1    16-Aug-04   JC   write out GTI extension as well as events
    v2r0p2  14-Jun-04   JC   tag for ST release
    v2r0    09-Jun-04   JC   convert to use tip and st_app
    @endverbatim
*/
