/** @file release.notes
    @brief package dataSubselector

    @verbatim
    v3r4    12-Apr-05   JC   fix bug whereby the input file GTI was modified
    v3r3p2  06-Apr-05   JC   have ONTIME and TELAPSE keywords reflect
                             GTI contents
    v3r3p1  04-Apr-05   JC   update checksum keywords
    v3r3    04-Apr-05   JC   update GTIs to incorporate time range cuts in
                             gtselect
    v3r2p3  24-Mar-05   JC   increase precision for range cuts to
                             accommodate large MET values
    v3r2p2  21-Mar-05   JC   convert DSS keywords to upper case
    v3r2p1  07-Mar-05   JC   disable annoying banner method
    v3r2    31-Jan-05   JC   rename apps with gt- prefix
    v3r1p1  18-Jan-05   JC   include <sstream> in RangeCut
    v3r1    14-Jan-05   JC   move CutController code to src/dataSubselector
    v3r0p1  15-Dec-04   JC   remove unnecessary include in Cuts constructor
    v3      08-Dec-04   JC   interface using new CutBase hierarchy
    v2r4    07-Dec-04   JC   Exposed CutBase hierarchy to public interface 
                             and added introspection for use by Likelihood
    v2r3    04-Dec-04   JC   Add CutController and modify dataSubselector app
                             to use it
    v2r2p4  03-Dec-04   JC   handle cuts on vector quanties
    v2r2p3  03-Dec-04   JC   add clone methods and Cuts copy constructor
    v2r2p2  03-Dec-04   JC   FITS constructor for Cuts::SkyConeCut 
    v2r2p1  03-Dec-04   JC   FITS constructor for Cuts 
    v2r2    02-Dec-04   JC   add Cuts class
    v2r1p2  29-Oct-04   JC   use tip v2*
    v2r1p1  23-Sep-04   JC   convert float data members to double
    v2r1    16-Aug-04   JC   write out GTI extension as well as events
    v2r0p2  14-Jun-04   JC   tag for ST release
    v2r0    09-Jun-04   JC   convert to use tip and st_app
    @endverbatim
*/
