#
# $Header: /nfs/slac/g/glast/ground/cvs/users/jchiang/gtalign/pfiles/gtalign.par,v 1.2 2008/08/11 03:23:34 jchiang Exp $
#
infile,f,a,"",,,"Input events file"
outfile,f,a,"",,,"Output file"
scfile,f,a,"",,,"Spacecraft data file"
usralign,b,h,no,,,"apply user alignment"
rx,r,h,-170,,,"x-axis rotation angle (arcsec)"
ry,r,h,-173,,,"y-axis rotation angle (arcsec)"
rz,r,h,-491,,,"z-axis rotation angle (arcsec)"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
