#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/dataSubselector/pfiles/gtselect.par,v 1.21 2010/07/23 15:53:32 jchiang Exp $
#
infile,f,a,"",,,"Input FT1 file"
outfile,f,a,"",,,"Output FT1 file"
ra,r,a,INDEF,0,360,RA for new search center (degrees)
dec,r,a,INDEF,-90,90,Dec for new search center (degrees)
rad,r,a,INDEF,0,180,radius of new search region (degrees)
tmin,r,a,INDEF,0,,start time (MET in s)
tmax,r,a,INDEF,0,,end time (MET in s)
emin,r,a,30,0,,lower energy limit (MeV)
emax,r,a,300000,0,,upper energy limit (MeV)
zmax,r,a,180,0,180,maximum zenith angle value (degrees)
evclsmin,i,h,0,0,1000,"Minimum event class ID"
evclsmax,i,h,10,0,1000,"Maximum event class ID"
evclass,i,h,INDEF,0,31,"Event class selection"
irfs,s,h,INDEF,,,"IRF selection"
convtype,i,h,-1,-1,1,"Conversion type (-1=both, 0=Front, 1=Back)"
phasemin,r,h,0,0,1,minimum pulse phase
phasemax,r,h,1,0,1,maximum pulse phase

evtable,s,h,"EVENTS",,,"Event data extension"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
