#
# $Header$
#
infile,f,a,"",,,"Input FT1 file"
outfile,f,a,"",,,"Output FT1 file"
ra,r,a,86.4,0,360,RA for new search center (degrees)
dec,r,a,28.9,-90,90,Dec for new search center (degrees)
rad,r,a,20,0,180,radius of new search region (degrees)
lonMin,r,h,0,0,360,Longitude coordinate lower limit (degrees)
lonMax,r,h,360,0,360,Longitude coordinate upper limit (degrees)
latMin,r,h,-90,-90,90,Latitude coordinate lower limit (degrees)
latMax,r,h,90,-90,90,Latitude coordinate upper limit (degrees)
coordSys,s,h,"CEL",CEL|GAL,,"Coordinate system"
tmin,r,a,0,0,,start time (MET in s)
tmax,r,a,0,0,,end time (MET in s)
emin,r,a,30,0,,lower energy limit (MeV)
emax,r,a,200000,0,,upper energy limit (MeV)
eventClass,i,a,-1,-1,4,"Event classes (-1=all, 0=Front, 1=Back)"
thetamin,r,h,0,0,180,minimum theta value (degrees)
thetamax,r,h,0,0,180,maximum theta value (degrees)
phimin,r,h,0,0,360,minimum phi value (degrees)
phimax,r,h,0,0,360,maximum phi value (degrees)
zmin,r,h,0,0,180,minimum zenith angle value (degrees)
zmax,r,h,0,0,180,maximum zenith angle value (degrees)

evtable,s,h,"EVENTS",,,"Event data extension"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
